/* normalization */
button,
input[type="submit"],
input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background: radial-gradient(#FAFD86, white);
    font-family: 'Manrope', sans-serif;
}

::placeholder {
    text-align: center;
}

/* or, for legacy browsers */

::-webkit-input-placeholder {
    text-align: center;
}

:-moz-placeholder {
    /* Firefox 18- */
    text-align: center;
}

::-moz-placeholder {
    /* Firefox 19+ */
    text-align: center;
}

:-ms-input-placeholder {
    text-align: center;
}


/* BANNER */

.portada {
    width: 100%;
    height: 50vh;
    background-image: url("../assets/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding-left: 200px;
    color: white
}



.portada-text button {
    background-color: #FAFD86;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}



.portada-text h1 {
    font-size: 70px;
    font-weight: bold;
    padding-bottom: 20px;
}

.portada-text h2 {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}

/* END BANNER */

/* CATEGORIES */
.categories-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60vh;
}

.category {
    position: relative;
    width: calc(50% - 5px);
    height: 100%;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: #FAFD86;
    text-align: center;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.category .button-category-inside {
    width: 100px;
    height: 100px;
    background-color: #FAFD86;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}

.category h3 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    color: white;
    font-size: 24px;
}

.category .button-category {
    padding: 0px
}


.categories-title {
    height: 10vh;
    text-align: center;
    padding-top: 20px
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
    align-items: stretch;
    justify-items: center;
    column-gap: 117px;
}

.grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.overlay {
    position: relative;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: -70px;
}

.overlay h1,
.overlay button {
    color: white;
}


.overlay button {
    background-color: #FAFD86;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.explorar {
    width: 200px;
    height: 60px;
    font-size: 20px;
    color: black;
    border: none;
    background-color: #FAFD86;
}

.card-title {
    padding-bottom: 20px;
    font-size: 55px;
    font-weight: 800;
}

.card {
    border: none;
}

.border-yellow {
    border: 1px solid #FAFD86;
    border-radius: 5px;
    color: #FAFD86;
}

/* END CATEGORIES */

/* NEWSLETTER */
.newsletter {
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
    /* center */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    min-height: 40vh;
}

.newsletter img {
    max-width: 100%;
    height: auto;
}

.newsletter .overlay {
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.newsletter .overlay input {
    margin-top: 20px;
    width: 300px;
    height: 50px;
    border: 0px;
    border-radius: 5px;
    font-size: 16px;
}

/* END NEWSLETTER */


/* SEARCHBAR*/
.button-search {
    height: 38px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border: 1px solid #ced4da
}

#search-input {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
}

/* END SEARCHBAR*/



/*
 bootstrap
 overwrites
*/

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>[class^="col-"],
.no-gutters>[class^="col-"]>.card {
    padding-right: 0;
    padding-left: 0;
}

.img-row .col-lg-4:not(:last-child),
.img-row .col-md-6:not(:last-child) {
    margin-right: 10px;
}

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}